import urllib.request, json, ssl
import time

ctx = ssl.create_default_context()
ctx.check_hostname = False
ctx.verify_mode = ssl.CERT_NONE

with urllib.request.urlopen(
        "https://api.resrobot.se/v2/departureBoard?key=4c810d6f-7775-438a-a3e8-dee84dd931fe&id=740059681&maxJourneys=5&format=json&direction=740000002&passlist=0", context=ctx) as url:
    data = json.loads(url.read().decode())

for result in data['Departure']:
    total = result['date'] + " " + result['rtTime']
    ponny = time.strptime(total, "%Y-%m-%d %H:%M:%S")
    tid = time.mktime(ponny)
    miliseconds_now = time.time()
    difference = (tid - miliseconds_now)/60
    print("buss 17", int(difference))

with urllib.request.urlopen("https://api.resrobot.se/v2/departureBoard?key=4c810d6f-7775-438a-a3e8-dee84dd931fe&id=740025709&maxJourneys=5&format=json&direction=740000002&passlist=0", context=ctx) as url:
    data_1 = json.loads(url.read().decode())

for result in data_1['Departure']:
    total = result['date'] + " " + result['rtTime']
    ponny = time.strptime(total, "%Y-%m-%d %H:%M:%S")
    tid = time.mktime(ponny)
    miliseconds_now = time.time()
    difference = (tid - miliseconds_now) / 60
    print("spårvagn 1", int(difference))
